spring.application.name=LP2_T2_Castilla_Diego
server.port = 8081

#hibernate
spring.jpa.hibernate.ddl-auto=none
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/database_t2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
